{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#7191cc",
        "statusBar.background": "#4c74be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7191cc",
        "statusBarItem.remoteBackground": "#4c74be",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#4c74be"
}